/*Normalizing*/
* {
  box-sizing: border-box;
  font-family: times;
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  height: 100vh;
  width: auto;
}

#root {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: auto;
}

#drum-machine {
  align-items: center;
  background: radial-gradient(circle, rgb(120, 55, 120)60%, rgb(80, 34, 80), rgb(0, 0, 0)90%);
  display: flex;
  flex-direction: row;
  height: 50%;
  justify-content: center;
  padding: 2em;
  width: auto;
}

.info-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  width: 350px;
}

#display {
  background-color: white;
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
  text-align: center;
  width: 80%;
}

.volume-level {
  display: block;
  margin-top: 40px;
  padding-bottom: 20px;
}

.power-switch {
  display: inline-block;
  height: 78px;
  position: relative;
  margin-top: 40px;
  text-align: center;
  width: 100px;
}

.power-switch input {
  height: 0;
  opacity: 0;
  width: 0;
}

.power-slide {
  background-color: rgb(0, 0, 0);
  bottom: 0;
  cursor: pointer;
  position: absolute;
  left: 0;
  right: 0;
  top: 40px;
  transition: .4s;
  -webkit-transition: .4s;
}

.power-slide.round {
  border-radius: 34px;
}

.power-slide:before {
  background-color: rgb(80, 34, 80);
  border: 1px solid black;
  bottom: 3px;
  content: "";
  height: 30px;
  left: 3px;
  position: absolute;
  transition: .4s ease;
  -webkit-transition: .4s ease;
  width: 30px;
}

.power-slide.round:before {
  border-radius: 50%;
}

input:checked {
  transition: 4s ease-out;
  -webkit-transition: 4s ease-out;
}

input:checked+.power-slide {
  background-color: rgb(150, 150, 150);
}

input:focus+.power-slide {
  box-shadow: 0 0 1px rgb(0, 0, 0);
}

input:checked+.power-slide:before {
  transform: translateX(61px);
  -ms-transform: translateX(61px);
  -webkit-transform: translateX(61px);
}

/*Grid*/
.soundboard {
  display: grid;
  grid-gap: 25px;
  grid-template-columns: auto auto auto;
  height: auto;
  margin-left: 3em;
  padding: .5em;
}

/*Grid Pieces*/
.drum-pad {
  background-color: gray;
  border-radius: 100%;
  box-shadow: -8px 8px 13px black;
  color: black;
  cursor: pointer;
  height: 120px;
  transition: box-shadow .2s ease, transform .2s ease;
  width: 120px;
}

.drum-pad:active {
  box-shadow: -2px 2px 5px;
  transform: translateY(4px);
}

.active {
  box-shadow: -2px 2px 5px;
  transform: translateY(4px);
}